[Unit]
Description=Bedrud Video Meeting Server
Documentation=https://themadorg.github.io/bedrud/
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bedrud
Group=bedrud
ExecStart=/usr/bin/bedrud run --config /etc/bedrud/config.yaml
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bedrud
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/bedrud /var/log/bedrud /etc/bedrud

[Install]
WantedBy=multi-user.target
