[Unit]
Description=Bedrud LiveKit Media Server (embedded)
Documentation=https://themadorg.github.io/bedrud/
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bedrud
Group=bedrud
# Runs the LiveKit server embedded inside the bedrud binary
# (exports livekit-server from the binary and execs it).
ExecStart=/usr/bin/bedrud --livekit --config /etc/bedrud/livekit.yaml
Restart=on-failure
RestartSec=5s
WorkingDirectory=/etc/bedrud
StandardOutput=journal
StandardError=journal
SyslogIdentifier=livekit
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/bedrud /var/log/bedrud /etc/bedrud /tmp

[Install]
WantedBy=multi-user.target
