post_install() {
    # Create bedrud system user
    id -u bedrud &>/dev/null || useradd -r -s /usr/bin/nologin -d /var/lib/bedrud bedrud

    chown -R bedrud:bedrud /var/lib/bedrud /var/log/bedrud

    echo ""
    echo "==> Bedrud server installed."
    echo "==> Configure + start LiveKit (embedded) and API:"
    echo "==>   sudo bedrud install"
    echo "==> Or with existing configs:"
    echo "==>   systemctl enable --now livekit bedrud"
    echo "==> Docs: https://themadorg.github.io/bedrud/"
    systemctl daemon-reload
}

post_upgrade() {
    post_install
    if [ -f /etc/bedrud/config.yaml ] && [ -f /etc/bedrud/livekit.yaml ]; then
        systemctl restart livekit.service bedrud.service 2>/dev/null || true
    fi
}

pre_remove() {
    systemctl stop bedrud.service livekit.service 2>/dev/null || true
    systemctl disable bedrud.service livekit.service 2>/dev/null || true
}
